{% set pageID = pageID | default('') %}

<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>He Him, a guide to masculinity.</title>

    <meta name="description" content="He Him, a guide to masculinity.">
    <meta name="keywords" content="masculinity, toxic masculinity, male, man, manliness, manly">
    <meta name="copyright" content="copyright of Lama Six LLC, all rights reserved.">
    <meta name="author" content="LAMA SIX LLC">

    <meta property="og:title" content="He Him, a guide to masculinity.">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://hehim.co/assets/media/og-image.png">
    <meta name="twitter:image" content="https://hehim.co/assets/media/og-image.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="He Him">
    <meta name="twitter:creator" content="@maxisnow">

    <link rel="icon" type=image/png sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="/assets/components/slick/slick.css" rel="stylesheet">
    <link href="/assets/components/slick/slick-theme.css" rel="stylesheet">
    <link href="/assets/css/style.min.css" rel="stylesheet">

    <script src="/assets/components/modernizr/modernizr.js"></script>
  </head>
  <body id="{{ pageID }}">

    <div class="site-container">

      {% include "partials/header.nunjucks" %}

      <main class="main" role="main">
        {% block content %}
        {% endblock %}
      </main>

      {% include "partials/footer.nunjucks" %}

    </div>

    <script src="/assets/components/jquery/jquery.min.js"></script>
    <script src="/assets/components/slick/slick.min.js"></script>
    <script src="/assets/js/scripts.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100866504-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-100866504-7');
    </script>
  </body>
</html>
