<!-- index.nunjucks -->

{% set pageID = 'home' %}

{% extends "layout.nunjucks" %}

{% block content %}

  <section id="video-logo">
    <video muted autoplay playsinline loop poster="/assets/media/hehim.jpg">
      <source type="video/webm" src="/assets/media/hehim.webm">
      <source type="video/mp4" src="/assets/media/hehim.mp4">
    </video>
    <div class="border top">
    </div>
    <div class="border left">
    </div>
    <div class="border right">
    </div>
    <div class="border bottom">
    </div>
  </section>
  <section id="mission-statement">
    <h1>A dialogue about modern expressions of masculinity that is diverse, inclusive, equitable and just.</h1>
  </section>

  <section id="newsletter-signup">

    <h1>Get Updates</h1>

    <div id="mc_embed_signup">
      <form action="https://lamasix.us16.list-manage.com/subscribe/post?u=543c25805cf05076563093e23&amp;id=cdbe6b7142" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <div class="mc-field-group">
          	<label for="mce-EMAIL">Email Address</label>
          	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="your email address">
          </div>
        	<div id="mce-responses">
        		<div class="response" id="mce-error-response" style="display:none"></div>
        		<div class="response" id="mce-success-response" style="display:none"></div>
        	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_543c25805cf05076563093e23_cdbe6b7142" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
      </form>
    </div>
    <!--End mc_embed_signup-->
  </section>
  <section id="recommended-reading">
    <div class="col left">
      <svg width="100%" height="auto" viewBox="0 0 234 936" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="sleep-copy-9" transform="translate(-162.000000, -1796.000000)" fill="#1D1D1C" fill-rule="nonzero">
                  <g id="Group-3" transform="translate(162.000000, 1796.000000)">
                      <rect id="Rectangle" x="0" y="0" width="200" height="200"></rect>
                      <polygon id="Rectangle-Copy-3" points="200 328 200 528 0 528"></polygon>
                      <circle id="Oval" cx="117" cy="819" r="117"></circle>
                  </g>
              </g>
          </g>
      </svg>
    </div>
    <div class="col right">
      <h1>Recommended consumption</h1>
      <ul>
        <li><a href="http://mantherapy.org" target="_blank">Man Therapy: Because you can't just rub some dirt on your emotions</a></li>
        <li><a href="https://medium.com/the-establishment/white-people-i-dont-want-you-to-understand-me-better-i-want-you-to-understand-yourselves-a6fbedd42ddf" target="_blank"><i>White People: I Don’t Want You To Understand Me Better, I Want You To Understand Yourselves</i> by Ijeoma Oluo</a></li>
        <li><a href="https://www.youtube.com/watch?v=fD2briZ6fB0" target="_blank">Incels | Contrapoints</a></li>
        <li><a href="https://www.youtube.com/watch?v=iyD7stVbluA" target="_blank">Terry Crews: Success, Accountability, and Toxic Masculinity with Lewis Howes</a></li>
        <li><a href="https://www.motherjones.com/media/2018/06/my-adventures-camp-lost-boys-transgender-men/" target="_blank"><i>My Adventures at a Camp for Transgender Men</i> by T Cooper</a></li>
        <li><a href="https://www.youtube.com/watch?v=SSH5EY-W5oM" target="_blank">My descent into America's neo-Nazi movement & how I got out | Christian Picciolini | TEDxMileHigh</a></li>
        <li><a href="https://www.nytimes.com/2019/01/22/us/toxic-masculinity.html" target="_blank"><i>What Is Toxic Masculinity?</i> by Maya Sala</a></li>
        <li><a href="https://www.youtube.com/watch?v=iCvmsMzlF7o" target="_blank">The power of vulnerability | Brené Brown</a></li>
        <li><a href="https://www.youtube.com/watch?v=dNoS8OuI-G8" target="_blank">The Answer is Dignity & Respect | Candi Castleberry Singleton | TEDxPittsburgh</a></li>
      </ul>
    </div>
  </section>

{% endblock %}
